#USE_PRODUCTION_DB=1
#DATABASE_URL=postgresql://postgres:TCOUUWiurPKfexTTrCAArTJLJJYOhViA@mainline.proxy.rlwy.net:54787/railway
OPENAI_API_KEY=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