# Sécurité
DJANGO_SECRET_KEY=django-insecure-remplace-moi
DEBUG=False
ALLOWED_HOSTS=projet-soutenance-pm21.onrender.com

# PostgreSQL depuis Render
DB_NAME=ta_base_render
DB_USER=ton_user
DB_PASSWORD=ton_mdp
DB_HOST=ton_host
DB_PORT=5432

# Clés sensibles
OPENAI_API_KEY=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
