# Mode Railway
DJANGO_SECRET_KEY=django-insecure-remplace-moi
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,.railway.app

# PostgreSQL Railway
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=Molly225
DB_HOST=containers-us-west-72.railway.app
DB_PORT=6942

# Clés sensibles
OPENAI_API_KEY=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

