# Mode Dev Local
DJANGO_SECRET_KEY=django-insecure-remplace-moi
DEBUG=True


# Clés sensibles
OPENAI_API_KEY=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
